<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{43010DC4-8101-41DC-9BCA-2CDB26858CE5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Volunesia</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LevelExperience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Roster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Attendee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BadgeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Nonprofit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NonprofitRepresentative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Volunteer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VolunteerHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Waitlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppData.cs" />
  </ItemGroup>
</Project>