<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@mipmap/ombreback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Name Event"
		android:gravity="center"
		android:id="@+id/eventNameField"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
	    android:hint="Event Date"
		android:gravity="center"
		android:id="@+id/eventDateField"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Event End Date"
		android:gravity="center"
		android:id="@+id/eventEndDateField"
	
	/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:hint="Event Location"
		android:gravity="center"
	android:id="@+id/eventLocationField"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Event Destination"
		android:gravity="center"
		android:id="@+id/eventDescriptionField" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:hint="Application Deadline"
		android:gravity="center"
	android:id="@+id/appDeadlineField"/>
	<Button
		android:text="Create Event"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/createEventButton" />

</LinearLayout>
