<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:hint="EIN"
		android:id="@+id/eidField" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Organization Name"
		android:id="@+id/organizationNameField" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="City"
		android:id="@+id/cityField" />
	<EditText
		android:layout_width="165.0dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:gravity="center"
		android:hint="Zip Code"
		android:id="@+id/zipCodeField"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="226.5dp" />
	<EditText
		android:layout_width="162.0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="State"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/stateField" />

	<EditText
		android:layout_width="162.0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Phone Number"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/phoneNumberField" />


	<Button
		android:text="Continue"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/finalizeNPRegistrationButton" />
	
	
</LinearLayout>
