<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<Switch
		android:text="Helpful"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/helpfulSwitch" />

	<Switch
		android:text="Positive"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/positiveSwitch" />
	<Button
		android:text="Cast Rating"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/castRatingButton" />


</LinearLayout>
