<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ombreback"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:id="@+id/eventNameTextView"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:gravity="center"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/eventDateTextView" />
    <TextView
        android:gravity="center"
        android:text="Event Location:"
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:id="@+id/eventLocationTextView" />
	<TextView
		android:background="#FFFFFF"
		android:gravity="center"
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="109.0dp"
		android:id="@+id/eventDescriptionContent"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applyOrDeleteButton" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkAttendeesInRosterButton" />

</LinearLayout>
