<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/eventNameTextView"
		android:layout_marginBottom="110.5dp" />
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="158.5dp"
		android:id="@+id/eventDescriptionTextView" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/applyOrDeleteButton" />

</LinearLayout>
