<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	>
	<ImageView
		android:src="@mipmap/volunesialogo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/volunesiaLogoImage" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginButton"/>
	<Button
		android:text="Signup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signupButton" />


</LinearLayout>
