<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/firstnameField"
		/>
	<EditText
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lastnameField"
		/>
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueWithRegistrationButton" />

</LinearLayout>
