<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	
	<FrameLayout
		android:id="@+id/dynamicFragmentFrame"
		android:layout_width="match_parent"
		android:layout_height="310.5dp"

	>
		
		</FrameLayout>
	<Button
		android:id="@+id/allNPEventsButton"
		android:text="All Events"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		/>
	<Button
		android:id="@+id/createEventButton"
		android:text="Create Event"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		/>

	<Button
		android:id="@+id/npProfileButton"
		android:text="Profile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		/>
	


</RelativeLayout>
