<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@mipmap/ombreback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/name" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/missionstatement" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/email" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/primaryphone" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/city" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/zip" />

</LinearLayout>
