<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/nonprofitNameView" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/eventNameView" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/eventDateView" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/attendedView" />
	<TextView
		android:gravity="center"
		android:text="Medium Text"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/hoursView" />
	<Button
		android:text="Rate Event"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/rate" />
	<Button
		android:text="Generate Certificate"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/generate" />
	<Button
		android:text="Back"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backToLast" />
	
</LinearLayout>
