<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@mipmap/ombreback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/volunteerButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register as Volunteer" />
    <Button android:id="@+id/nonProfitButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Register as Nonprofit" />

</LinearLayout>
