<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Email Address"
		android:id="@+id/emailAddressField" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Password"
		android:id="@+id/passwordField" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:hint="Confirm Password"
		android:id="@+id/confirmPasswordField" />
	<Button
		android:text="REGISTER NOW"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/registerButton" />



</LinearLayout>
