<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Update Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/updateemailButton" />
	<Button
		android:text="Update Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/updatepwdButton" />
	<Button
		android:text="Log out"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/logoutButton" />

</LinearLayout>
