<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px">
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/usernameField" />
  <EditText
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/emailAddressField" />
  <EditText
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/passwordField" />
  <EditText
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirmPasswordField" />
  <Button
    android:text="REGISTER NOW"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/registerVolunteerButton" />
  
</LinearLayout>
