<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/ombreback"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
 
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/myListView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
		<Button
			android:layout_width="99.5dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:id="@+id/pastEventsButton"
			android:text="Past Events"/>
		<Button
			android:layout_width="84.5dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:id="@+id/allEventsButton"
			android:text="All Events"
			android:layout_marginLeft="0.0dp" />
		<Button
			android:text="Upcoming events"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/upcomingEventsButton" />

            </LinearLayout>
</LinearLayout>
